# materialsquareloading

./: README.md  build.gradle
src/androidTest/java/com/tbuonomo/materialsquareloading/: ApplicationTest.java
src/main/java/com/tbuonomo/materialsquareloading/: MaterialSquareLoading.java
src/main/res/drawable/: inner_square_background.xml  outer_square_background.xml
src/main/res/layout/: material_square_loading_layout.xml
src/main/res/values/: attrs.xml
src/test/java/com/tbuonomo/materialsquareloading/: ExampleUnitTest.java
